# Imageload

./: README.md  pom.xml
src/main/java/com/zzm/demo/: DemoApplication.java  test.java
src/main/java/com/zzm/demo/controllet/: UploadaController.java  UserControlles.java
src/main/java/com/zzm/demo/entity/: SysUser.java  User.java
src/main/java/com/zzm/demo/mapper/: SysUserMapper.java  SysUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zzm/demo/service/: RedisTemplateService.java  UserService.java
src/main/java/com/zzm/demo/service/impl/: UserServiceImpl.java
src/main/java/com/zzm/demo/task/: ScheduledTask.java  TaskClass.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/zzm/demo/: DemoApplicationTests.java
