spring.datasource.url=jdbc:mysql://localhost:3306/test_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
server.port= 8088


#spring.datasource.url=jdbc:mysql://10.1.20.103:3306/uniplatform?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=xwd.2018
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.maxWait=60000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zzm.demo.entity

spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone=http://localhost:8671



#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3

